-----DOPO L'INSTALLAZIONE-----

GRAZIE PER AVER INSTALLATO MINION ONE.
Ci auguriamo che ne rimarrai soddisfatto.


MINION ONE - L'EDITOR DI TUTTI

----------------------------------------------------

Vogliamo ricordarti che potrai leggere le condizioni d'utilizzo di Minion One SEMPRE aprendo il software > Menù Minion One > Voce Informazioni > Bottone Leggi Condizioni d'utilizzo, oppure visitanto il sito ufficiale www.MinionOne.altervista.org > Informazioni > Leggi Condizioni d'utilizzo.

-----------------------------------------------------

Versione installata: 3.0.0.0
Pubblicazione della versione appena installata: 17.05.2015