IMPOSTAZIONI - MINION ONE
GENERALE
CONTROLLA GLI AGGIORNAMENTI AUTOMATICAMENTE - [[NO]]
SCARICA GLI AGGIORNAMENTI - [[NO]]
VISUALIZZA IL TESTO A CAPO AUTOMATICAMENTE - [[NO]]
VISUALIZZA SUGGERIMENTI W3SHOOLS - [[SI]]
INSERISCI <BR/> QUANDO SI PREME SHIFT+ENTER - [[SI]]
INSERISCI <HR/> QUANDO SI PREME CTRL+ENTER - [[SI]]
CANCELLA LA RIGA CORRENTE QUANDO SI PREME CTRL+SHIFT+D - [[SI]]
AUTO-SALVATAGGIO
SALVA AUTOMATICAMENTE IL PROGETTO APERTO - [[NO]]
SALVA IL FILE HTML OGNI - [[3600000]]
SALVA IL FILE CSS OGNI - [[3600000]]
INTERFACCIA
VISUALIZZA LA BARRA INFERIORE - [[SI]]
VISUALIZZA LA BARRA LATERALE - [[SI]]
VISUALIZZA A SCHERMO INTERO ALL'AVVIO - [[NO]]
PRIVACY
INVIA SEGNALAZIONI ANONIME - [[NO]]
AVANZATE
APRI L'ANTEPRIMA DEL PROGETTO NEL - [[WBI]]
PERCORSO PREDEFINITO DEI PROGETTI - [[##DEFAULT##]]