My Code Editor
&Fichier
&Modification
&Vue
&Entrer
&Minion One
&Projet
&Avant-première
&Réglages
A&ider
&HTML
&CSS

-: -
0
0


Nouveau...
Ouvrir...
sauvegarder
Sauver tous
Sortie
annuler
Refaire
Couper
Copie
Coller
Effacer
Tout sélectionner
Trouver et remplacer...
Enveloppement Word
Plein écran
Barre inférieure
Feuille de style (CSS)
Aperçu du projet
B
je
U
S


Éléments HTML
Bouton...
Lien...
Commentaire...
Récipient...
La description...
Liste...
Image...
Paragraphe...
Séparateur...
Sous-en-tête ...
Table...
Texte personnalisé ...
Entête...
Caractères spéciaux...
À propos de mon éditeur de code
Paramètres
Qu'y a-t-il de nouveau?
Aidez-moi

ALT + F
ALT + E
ALT + V
ALT + I
ALT + M
ALT + C
ALT + P
ALT + T
ALT + H
ALT + L
ALT + S
Enregistrer le répertoire
Dernier enregistrement
Nombre de lignes
Nombre de caractères


CTRL + Z
CTRL + Y
Audacieux
Italique
Souligné
Revenir
Séparateur
Striked
À propos de mon éditeur de code
Projet
Enregistrer le projet - Mon éditeur de code
Projet HTML | * .html; *. Htm; *. Shtml; *. Shtm
Projet
Projet HTML | * .html; *. Htm; *. Shtml; *. Shtm
Projet ouvert - Mon éditeur de code
annuler
Refaire
Couper
Copie
Coller
Effacer
Aperçu du projet
sauvegarder
Sortie
annuler
Refaire
Couper
Copie
Coller
Effacer
Grouper les lignes sélectionnées
Aperçu du projet
sauvegarder
Ouvrir...
Insérer
Bouton...
Lien...
Commentaire...
Récipient...
La description...
Liste...
Image...
Paragraphe...
Séparateur...
Sous-en-tête ...
Table...
Texte personnalisé ...
Entête...
Caractères spéciaux...
Sortie
Retour aux codes
Sortie
Aidez-moi
Trouvez dans l'aide ...
Chercher
Didacticiel
Premier départ
Nouvelles
Ouvert sur le site ...










Rechercher en ligne
Copie
Coller
Projet ouvert...
Récents
HTML
Nouveau projet...
Nouveau projet + Feuille de style
Nouveau projet simplifié
Nouveau projet à partir du modèle
Mon éditeur de code
Projet HTML | * .html; *. Htm; *. Shtml; *. Shtm
Projet ouvert - Mon éditeur de code
Bouton
Qu'est-ce qu'un bouton - (MOA3BZS72N2)
Texte à voir:
C'est le texte qui vous permet de savoir sur quel bouton appuyer et, par conséquent, le texte est affiché.
URL de destination:
Lorsque vous appuyez sur le bouton, vous serez redirigé vers cette page.
Prénom:
Contexte:
Choisir...
Aperçu de la couleur de fond sélectionnée.
Noir
Bleu
Magenta
rouge
Citron vert
Jaune
Cyan
blanc
Autres...
Taille du bouton (optionnel)
Il vous permet de personnaliser la taille du bouton
La taille:
Largeur:
Frontières (opzional)
Il vous permet de personnaliser les bords du bouton
La gauche:
Épaisseur des bords sur la gauche
Droite:
Épaisseur des bords sur la droite
Haut:
Épaisseur des bords haut
Bas:
Épaisseur des bords inférieurs
Arrondir les coins:
Couleur:
Choisir...
Autres...
Noir
Bleu
Magenta
rouge
Citron vert
Jaune
Cyan
blanc
Aperçu de la couleur de la bordure choisie.
Style:
Choisir...
Aperçu du style de bordure choisi.
Marges
La gauche:
Distance de la gauche
Droite:
Distance de droite
Haut:
Distance du haut
Bas:
Distance du fond
Texte
Couleur:
Choisir...
Aperçu de la couleur de la bordure choisie.
Noir
Bleu
Magenta
rouge
Citron vert
Jaune
Cyan
blanc
Autres...
Police de caractère:
Choisir...
Aperçu du caractère du texte sélectionné.
Style:
B
Le texte dans le bouton sera en gras
je
Le texte dans le bouton sera en italique
U
Le texte dans le bouton sera mis en surbrillance
N.B. Vous pouvez choisir entre STRIKED et UNDERLINED, mais pas les deux
S
Le texte du bouton apparaîtra barré
N.B. Vous pouvez choisir entre STRIKED et UNDERLINED, mais pas les deux
Taille:
Posizione:
Autres options (optionnel)
Il vous permet de personnaliser d'autres options concernant le bouton.
Position:
Opacité:
Insérer
Police de caractère
D'accord
Caractères spéciaux
Simbols
Mathématiques
Devise
lettres grecques
Qu'est-ce qu'un personnage spécial? - (MOA3ILP54U4)
Fermer
Lien
Qu'est-ce qu'un lien? - (MOA9NBL31F7)
Texte à voir:
URL de destination:
Prénom:
Couleur du texte:
Choisir...
Autres...
Titre:
Position:
Police de caractère:
Choisir...
Style:
B
je
U
S
Taille:
Insérer
Couleurs
Échelle de gris
Rouge:
Vert:
Bleu:
D'accord
Copie
Coller
Copie
Coller
Copie
Coller
Copie
Coller
HEX
Commentaire
Qu'est-ce qu'un commentaire? (MOA0STQ19R4)
Commentaire à insérer:
Insérer
Conditions d'utilisation
Contactez nous
Prénom et nom
Email
Motivation
Sur
Soutien
rapport
Autre
Message...
L'envoi de mail ...
J'accepte les conditions d'utilisation (données) Mon éditeur de code.
(à lire allez à Info> Conditions d'utilisation)
Calcel
Envoyer
Récipient
Qu'est-ce qu'un conteneur? - (MOA6CNK12C7)
Prénom:
Contexte:
Choisir...
D'autres couleurs ...
Sfoglia ...
Aucun (pas de contexte)
La taille::
Largeur:
Position:
Marges:
La gauche:
Droite:
Haut:
Bas:
Les frontières
La gauche:
Droite:
Haut:
Bas:
Arrondir les coins:
Couleur:
Choisir...
Style:
Choisir...
Insérer
Image | * .png; *. Jpg; *. Jpeg; *. Bmp; *. Ico; *. Wmf; *. Gif; *. Pcx; *. Tif; *. Tga
Image d'arrière-plan du conteneur
Copie
Coller
Effacer
Vérification des mises à jour
Recherche des mises à jour en cours ...
Télécharger après
Télécharger
Installer
Mon éditeur de code
Mon éditeur de code
La description
Qu'est-ce qu'une description? - (MOA5PBY27S1)
Texte à voir:
Prénom:
Position:
Marges
La gauche:
Droite:
Haut:
Bas:
Texte
Couleur:
Choisir...
Autres...
Police de caractère:
Choisir...
Style:
B
je
U
S
Taille:
Insérer
liste
Qu'est-ce qu'une liste? - (MOA2SQG81R2)
Liste des éléments:
Prénom:
Position:
Type:
Numéroté
Non numéroté
Marges
La gauche:
Droite:
Haut:
Bas:
Texte
Couleur:
Choisir...
Autres...
Police de caractère:
Choisir...
Style:
B
je
U
S
Taille:
Insérer
sauvegarder
Annuler
Ne pas enregistrer
Image
Qu'est-ce qu'une image? - (MOA4NZK40M4)
Feuilleter...
Prénom:
Titre:
La taille:
Largeur:
Position:
Marges
La gauche:
Droite:
Haut:
Bas:
Insérer
Paramètres
Vérifier automatiquement les mises à jour au démarrage
Installez les mises à jour automatiquement si elles sont disponibles
Affiche le texte automatiquement

Insérez "<br/>" lorsque vous appuyez sur SHIFT / MAIUSC + ENTER
(Valable pour les fichiers HTML)
Insérez "<hr />" lorsque vous appuyez sur CTRL + ENTRER le clavier
(Valable pour les fichiers HTML)
Supprimer la ligne en cours si vous appuyez sur CTRL + MAJUSC + D
Sauvegardez le projet automatiquement
Enregistrez le fichier HTML tous les
Enregistrez le fichier CSS (le cas échéant) chaque
1 m
5 m
10 m
30 m
1 h
2 h
Personnalisé
D'accord
1 m
5 m
10 m
30 m
1 h
2 h
Personnalisé
D'accord
Afficher la barre inférieure
Afficher la barre latérale
Afficher en plein écran au démarrage
Envoyer des rapports anonymes sur les erreurs et les performances de My Code Editor afin d'améliorer le logiciel
Ouvrir un aperçu de votre projet dans
Navigateur Web intégré
Navigateur Web par défaut
Navigateur Web personnalisé
Changement
Chemin de projet par défaut
Par défaut (Documents> Mon éditeur de code> Progetti)
Douane
Changement
Sur
Remerciements
Licence
Conditions d'utilisation
Version 5.2.1.0 | x86 (32 bits) | FRA-FR | STABLE
v.5
Saverio Morelli ─ Droits réservés sous licence Creative Commons Att. 4,0 Int. BY-NC-ND
www.mycodeeditor.com
Mises à jour
Signaler un problème
Contactez nous
Licence
Détails...
D'accord
Erreur: Fichier non pris en charge
Le projet ouvert n'est pas pris en charge par My Code Editor, il est donc possible qu'il ne s'affiche pas correctement.
Code d'erreur: MCEEAA0006
Détails...
Fermer
Ok, continuez



















Nouveau projet
Projet de nom
Changement
Annuler
Créer
Copie
Coller
Effacer
Nouveau projet avec feuille de style
Projet de nom
Changement
Annuler
Créer
Paragraphe
Qu'est-ce qu'un paragraphe? - (MOA9ZSA31X9)
Texte à voir:
Prénom:
Position:
Marges
La gauche:
Droite:
Haut:
Bas:
Texte
Couleur:
Choisir...
Autres...
Police de caractère:
Choisir...
Style:
B
je
U
S
Taille:
Insérer
Remerciements
Mon éditeur de code est un projet de Saverio Morelli.
Merci aussi à tous ceux qui ont prêté leur imagination, leur talent et leur temps pour aider Saverio Morelli à terminer le projet.
Les programmes qui ont utilisé le Saverio Morelli pour créer les graphiques, créer des vidéos et tout le contenu visible sont les suivants:
Signaler un problème
Prénom et nom
Email
Motivation
Message...
L'envoi de mail ...
J'accepte les conditions d'utilisation (données) Mon éditeur de code.
(à lire allez à Info> Conditions d'utilisation)
Annuler
Soumettre
Séparateur
Qu'est-ce qu'un séparateur? - (MOA5FZA19B3)
Prénom:
Couleur:
Choisir...
Autres...
Position:
Épaisseur:
Longueur:
Marges
La gauche:
Droite:
Haut:
Bas:
Insérer
Trouver et remplacer
Trouver
Remplacer
Trouver
Trouver et remplacer
Copie
Coller
Copie
Coller
Sous-titre
Qu'est-ce qu'un sous-titre? - (MOA0EZS32H2)
Texte à voir:
Prénom:
Position:
Marges
La gauche:
Droite:
Haut:
Bas:
Texte
Couleur:
Choisir...
Autres...
Police de caractère:
Choisir...
Style:
B
je
U
S
Taille:
Insérer
Style
Continuer
Double continuer
Pointé
En pointillé
D'accord
Table
Qu'est-ce qu'une table? - (MOA4QRR55Q1)
Cellules: 2
Colonnes:
Lignes:
Prénom:
Contexte:
Choisir...
Autres...
Texte
Couleur:
Choisir...
Autres...
Police de caractère:
Choisir...
Style:
B
je
U
S
Taille:
Hor. Position:
Ver. Posizion:
Taille de la table (opzional)
La taille:
Largeur:
Marges
La gauche:
Droite:
Haut:
Bas:
Les frontières
La gauche:
Droite:
Haut:
Bas:
Arrondir les coins:
Couleur:
Choisir...
Autres:
Style:
Choisir...
Faites chaque cellule debout
Masquer les cellules vides
Insérer
Texte personnalisé
Texte à voir:
Qu'est-ce qu'un texte personnalisé? - (MOA6MAC43R9)
Prénom:
Contexte:
Choisir...
Autres...
Couleur:
Choisir...
Autres...
Police de caractère:
Choisir...
Style:
B
je
U
S
Taille:
Position:
Marges
La gauche:
Droite:
Haut:
Bas:
Insérer
Entête
Qu'est-ce qu'un en-tête? - (MOA1DJW31E8)
Texte à voir:
Prénom:
Position:
Marges
La gauche:
Droite:
Haut:
Bas:
Texte
Couleur:
Choisir...
Autres...
Police de caractère:
Choisir...
Style:
B
je
U
S
Taille:
Insérer
Page HTML
Calculatrice
DÉC
2ème
Calculatrice
CE
CR
DEL
±
7
8
9
4
5
6
1
2
3
0
+
×
─
÷
=
∧
√
‰
%
x²
,
M
M +
MC
M-
! n
bûche
π
e
Copie
Coller
B
Audacieux
je
Italique
U
Souligné
S
Striked

Revenir

Séparateur
Audacieux
Italique
Souligné
Striked
Revenir
Séparateur
Général
AutoSave
Interface
Intimité
Avancée
Insérer
La mise à jour est prête à être installée.
Vous utilisez la dernière version.
Il a trouvé une nouvelle version.
Actualisé
Erreur
Création du fichier avec la dernière version à installer ...
Téléchargement
Erreur: Il n'y a pas de connexion à Internet disponible
Il n'est pas possible d'établir une connexion Internet.
Code d'erreur:
Commencer le téléchargement de
Mon éditeur de code sera fermé
Pour permettre l'installation de mises à jour, My Code Editor sera redémarré, ainsi votre projet sera sauvegardé automatiquement avant l'opération.
Retour au projet
Installer au prochain démarrage
Emplacement
Emplacement
Ont été utilisés d'autres ressources aussi. Voir la liste complète
Langue à afficher
Rechercher sur internet
Soutien
rapport
Soutien
Autre