My Code Editor
файл
модификация
вид
вводить
Миньон One
проект
предварительный просмотр
настройки
помощь
HTML
CSS

-: -
0
0


Новый ...
Открыто...
Сохранить
Сохранить все
Выход
расстегивать
переделывать
Порез
копия
Вставить
Удалить
Выбрать все
Найти и заменить...
Перенос слова
Полноэкранный
Нижняя панель
Лист стиля (CSS)
Предварительный просмотр проекта
В
я
U
S


HTML-элементы
Кнопка ...
Ссылка...
Комментарий...
Контейнер...
Описание...
Список...
Образ...
Параграф...
Разделитель...
Подзаголовок ...
Таблица...
Персонализированный текст ...
Заголовок ...
Специальные символы...
О редакторе моего кода
настройки
Что нового?
Помогите

ALT + F
ALT + E
ALT + V,
ALT + I
ALT + M
ALT + C
ALT + P
Alt + T
ALT + H
ALT + L
ALT + S
Сохранить каталог
Последний сохраненный
Номер строки
Номер персонажа


CTRL + Z
CTRL + Y
Жирный
курсивный
подчеркнутый
Вернуть
Разделитель
бастовали
О редакторе моего кода
проект
Сохранить проект - Мой редактор кода
HTML Project | * .html; *. Htm; *. Shtml; *. Shtm
проект
HTML Project | * .html; *. Htm; *. Shtml; *. Shtm
Открытый проект - редактор кода
расстегивать
переделывать
Порез
копия
Вставить
Удалить
Предварительный просмотр проекта
Сохранить
Выход
расстегивать
переделывать
Порез
копия
Вставить
Удалить
Группировать выбранные строки
Предварительный просмотр проекта
Сохранить
Открыто...
Вставить
Кнопка ...
Ссылка...
Комментарий...
Контейнер...
Описание...
Список...
Образ...
Параграф...
Разделитель...
Подзаголовок ...
Таблица...
Персонализированный текст ...
Заголовок ...
Специальные символы...
Выход
Вернуться к кодам
Выход
Помогите
Найти в помощи ...
Поиск
Руководство
Первый запуск
Новости
Открыть на сайте ...










Поиск в Интернете
копия
Вставить
Открыть проект ...
Недавние
HTML
Новый проект...
Новый проект + Лист стиля
Новый проект упрощен
Новый проект из модели
Мой редактор кода
HTML-проект | * .html; * .htm; *. Shtml; *. Shtm
Открытый проект - редактор кода
кнопка
Что такое кнопка - (MOA3BZS72N2)
Текст для просмотра:
Это текст, который позволяет вам определить, какую кнопку нажать, и, следовательно, текст будет отображаться.
Целевой URL:
Когда вы нажмете кнопку, вы будете перенаправлены на эту страницу.
Имя:
Задний план:
Выберите...
Предварительный просмотр выбранного цвета фона.
черный
синий
фуксин
красный
Лайм
желтый
Cyan
белый
Другие ...
Размер кнопки (опциональный)
Он позволяет вам настроить размер кнопки
Высота:
Ширина:
Границы (опциональные)
Он позволяет настраивать края кнопки
Оставил:
Толщина краев слева
Правильно:
Толщина краев справа
Верхний:
Толщина краев сверху
Дно:
Толщина нижнего края
Округлые углы:
Цвет:
Выберите...
Другие ...
черный
синий
фуксин
красный
Лайм
желтый
Cyan
белый
Предварительный просмотр выбранного цвета границы.
Стиль:
Выберите...
Предварительный просмотр выбранного стиля границы.
Маржа
Оставил:
Расстояние слева
Правильно:
Расстояние от правого
Верхний:
Расстояние от вершины
Дно:
Расстояние от дна
Текст
Цвет:
Выберите...
Предварительный просмотр выбранного цвета границы.
черный
синий
фуксин
красный
Лайм
желтый
Cyan
белый
Другие ...
Шрифт:
Выберите...
Предварительный просмотр символа выделенного текста.
Стиль:
В
Текст в кнопке будет выделен жирным шрифтом
я
Текст в кнопке будет выделен курсивом
U
Текст в кнопке будет выделен
Нотабене Вы можете выбирать между STRIKED и UNDERLINED, но не оба
S
Текст в кнопке будет вычеркнут
Нотабене Вы можете выбирать между STRIKED и UNDERLINED, но не оба
Размер:
POSIZIONE:
Другие варианты (опциональные)
Он позволяет настраивать другие параметры, относящиеся к кнопке.
Должность:
Непрозрачность:
Вставить
Шрифт
ОК
Специальные символы
Simbols
математика
валюта
Греческие буквы
Что особенного? - (MOA3ILP54U4)
Закрыть
Ссылка
Какая связь? - (MOA9NBL31F7)
Текст для просмотра:
Целевой URL:
Имя:
Цвет текста:
Выберите...
Другие ...
Заглавие:
Должность:
Шрифт:
Выберите...
Стиль:
В
я
U
S
Размер:
Вставить
Цвета
Greyscale
Красный:
Зеленый цвет:
Синий:
ОК
копия
Вставить
копия
Вставить
копия
Вставить
копия
Вставить
HEX
Комментарий
Что такое комментарий? (MOA0STQ19R4)
Комментарий для вставки:
Вставить
Условия эксплуатации
Свяжитесь с нами
Имя и фамилия
Эл. почта
мотивация
Около
Поддержка
отчет
Другие
Сообщение...
Отправка почты ...
Я принимаю Условия использования (данные) Мой редактор кода.
(чтобы прочитать «Информация»> «Условия использования»)
Calcel
послать
Контейнер
Что такое контейнер? - (MOA6CNK12C7)
Имя:
Задний план:
Выберите...
Другие цвета ...
Sfoglia ...
Нет (Нет фона)
Высота::
Ширина:
Должность:
Поля:
Оставил:
Правильно:
Верхний:
Дно:
Границы
Оставил:
Правильно:
Верхний:
Дно:
Округлые углы:
Цвет:
Выберите...
Стиль:
Выберите...
Вставить
Изображение | * .png;......... * JPG, * JPEG; * ВМР; * ICO; * WMF; * GIF; * PCX; * TIF; * TGA
Изображение контейнера
копия
Вставить
Удалить
Проверка обновлений
Поиск текущих обновлений ...
Загрузить после
Скачать
устанавливать
Мой редактор кода
Мой редактор кода
Описание
Какое описание? - (MOA5PBY27S1)
Текст для просмотра:
Имя:
Должность:
Маржа
Оставил:
Правильно:
Верхний:
Дно:
Текст
Цвет:
Выберите...
Другие ...
Шрифт:
Выберите...
Стиль:
В
я
U
S
Размер:
Вставить
Список
Что такое список? - (MOA2SQG81R2)
Элементы списка:
Имя:
Должность:
Тип:
нумерованный
Не пронумеровано
Маржа
Оставил:
Правильно:
Верхний:
Дно:
Текст
Цвет:
Выберите...
Другие ...
Шрифт:
Выберите...
Стиль:
В
я
U
S
Размер:
Вставить
Сохранить
Отмена
Не сохранять
Образ
Каков образ? - (MOA4NZK40M4)
Просматривать...
Имя:
Заглавие:
Высота:
Ширина:
Должность:
Маржа
Оставил:
Правильно:
Верхний:
Дно:
Вставить
настройки
Проверка автоматического обновления при запуске
Автоматически устанавливать обновления, если они доступны
Отображает, что текст автоматически обертывается

Вставьте «<br/>» при нажатии клавиши SHIFT / MAIUSC + ENTER
(Действительно для файлов HTML)
Вставьте «<hr />» при нажатии клавиши CTRL + ВВОД
(Действительно для файлов HTML)
Удалите текущую строку, если вы нажмете CTRL + SHIFT / MAIUSC + D
Сохранить проект автоматически
Сохраните файл HTML каждый
Сохраните файл CSS (если есть) каждый
1 м
5 м
10 м
30 м
1 час
2 ч
Персонализированные
ОК
1 м
5 м
10 м
30 м
1 час
2 ч
Персонализированные
ОК
Показать нижнюю панель
Показать боковую панель
Показать полный экран при запуске
Отправлять анонимные отчеты о ошибках и производительности редактора кода моего кода для улучшения программного обеспечения
Откройте предварительный просмотр своего проекта в
Встроенный веб-браузер
Веб-браузер по умолчанию
Пользовательский веб-браузер
+ Изменить
Путь к проекту по умолчанию
По умолчанию (Documents> My Code Editor> Progetti)
изготовленный на заказ
+ Изменить
Около
Подтверждения
Лицензия
Условия эксплуатации
Версия 5.2.1.0 | x86 (32-bit) | PYC-PO | СТАБИЛЬНЫЙ
v.5
Saverio Morelli ─ Права защищены по лицензии Creative Commons Att. 4.0 Int. BY-NC-ND
www.mycodeeditor.com
Обновления
Сообщить о проблеме
Свяжитесь с нами
Лицензия
Детали...
ОК
Ошибка: файл не поддерживается.
Поэтому открытый проект не поддерживается редактором My Code Editor, поэтому может отображаться неправильно.
Код ошибки: MCEEAA0006
Детали...
Закрыть
Хорошо, продолжайте



















Новый проект
Название проекта
+ Изменить
Отмена
Создайте
копия
Вставить
Удалить
Новый проект с листом стиля
Название проекта
+ Изменить
Отмена
Создайте
Параграф
Что такое абзац? - (MOA9ZSA31X9)
Текст для просмотра:
Имя:
Должность:
Маржа
Оставил:
Правильно:
Верхний:
Дно:
Текст
Цвет:
Выберите...
Другие ...
Шрифт:
Выберите...
Стиль:
В
я
U
S
Размер:
Вставить
Подтверждения
Мой редактор кода - проект Саверио Морелли.
Всегда благодарите также всех тех, кто предоставил свое воображение, свой талант и свое время, помогая Saverio Morelli завершить проект.
Программы, которые использовали группу Saverio Morelli для создания графики, создания видео и всего видимого содержимого, следующие:
Сообщить о проблеме
Имя и фамилия
Эл. почта
мотивация
Сообщение...
Отправка почты ...
Я принимаю Условия использования (данные) Мой редактор кода.
(чтобы прочитать «Информация»> «Условия использования»)
Отмена
Отправить
Разделитель
Что такое разделитель? - (MOA5FZA19B3)
Имя:
Цвет:
Выберите...
Другие ...
Должность:
Толщина:
Длина:
Маржа
Оставил:
Правильно:
Верхний:
Дно:
Вставить
Найти и заменить
найти
замещать
найти
Найти и заменить
копия
Вставить
копия
Вставить
подзаголовок
Что такое подзаголовок? - (MOA0EZS32H2)
Текст для просмотра:
Имя:
Должность:
Маржа
Оставил:
Правильно:
Верхний:
Дно:
Текст
Цвет:
Выберите...
Другие ...
Шрифт:
Выберите...
Стиль:
В
я
U
S
Размер:
Вставить
Стиль
Продолжать
Двухместный номер
Пунктирный
Пунктирная
ОК
Таблица
Что такое таблица? - (MOA4QRR55Q1)
Клетки: 2
Колонки:
Ряды:
Имя:
Задний план:
Выберите...
Другие ...
Текст
Цвет:
Выберите...
Другие ...
Шрифт:
Выберите...
Стиль:
В
я
U
S
Размер:
Hor. Должность:
Ver. Posizion:
Размер таблицы (опциональный)
Высота:
Ширина:
Маржа
Оставил:
Правильно:
Верхний:
Дно:
Границы
Оставил:
Правильно:
Верхний:
Дно:
Округлые углы:
Цвет:
Выберите...
Другие:
Стиль:
Выберите...
Сделать каждую стоячую ячейку
Скрыть пустые ячейки
Вставить
Персонализированный текст
Текст для просмотра:
Что такое персонализированный текст? - (MOA6MAC43R9)
Имя:
Задний план:
Выберите...
Другие ...
Цвет:
Выберите...
Другие ...
Шрифт:
Выберите...
Стиль:
В
я
U
S
Размер:
Должность:
Маржа
Оставил:
Правильно:
Верхний:
Дно:
Вставить
заголовок
Что такое заголовок? - (MOA1DJW31E8)
Текст для просмотра:
Имя:
Должность:
Маржа
Оставил:
Правильно:
Верхний:
Дно:
Текст
Цвет:
Выберите...
Другие ...
Шрифт:
Выберите...
Стиль:
В
я
U
S
Размер:
Вставить
HTML-страница
Калькулятор
декабрь
второй
Калькулятор
CE
CR
DEL
±
7
8
9
4
5
6
1
2
3
0
+
×
─
÷
знак равно
∧
√
‰
%
x²
,
МИСТЕР
M +
MC
M-
! п
журнал
π
е
копия
Вставить
В
Жирный
я
курсивный
U
подчеркнутый
S
бастовали

Вернуть

Разделитель
Жирный
курсивный
подчеркнутый
бастовали
Вернуть
Разделитель
Генеральная
Автосохранение
Интерфейс
Конфиденциальность
продвинутый
Вставить
Обновление готово к установке.
Вы используете последнюю версию.
В нем найден новый релиз.
обновленный
ошибка
Создание файла с последней версией для установки ...
загрузка
Ошибка: нет доступа к интернету
Невозможно установить подключение к Интернету.
Код ошибки:
Запуск загрузки
Мой редактор кода будет закрыт
Чтобы разрешить установку обновлений, My Code Editor будет перезагружен, поэтому ваш проект будет автоматически сохранен перед операцией.
Вернуться к проекту
Установите на следующий запуск
Место нахождения
Место нахождения
Были использованы и другие ресурсы. См. Полный список.
Язык для просмотра
Поиск в Интернете
Поддержка
отчет
Поддержка
Другие