My Code Editor
&Expediente
&Modificación
&Vista
E&ntrar
M&inion One
&Proyecto
P&reestreno
&Ajustes
A&yudar
&HTML
&CSS

-: -
0
0


Nuevo...
Abierto...
Salvar
Salvar a todos
Salida
Deshacer
Rehacer
Cortar
Dupdo
Pegar
Borrar
Seleccionar todo
Encontrar y reemplazar...
Ajuste de línea
Pantalla completa
Bar inferior
Hoja de estilo (CSS)
Vista previa del proyecto
segundo
yo
U
S


Elementos HTML
Botón...
Enlazar...
Comentario...
Envase...
Descripción...
Lista...
Imagen...
Párrafo...
Separador...
Subcabecera ...
Mesa...
Texto personalizado ...
Encabezamiento...
Caracteres especiales...
Acerca de mi editor de código
Configuraciones
¿Qué hay nuevo?
Ayuda

ALT + F
ALT + E
ALT + V
ALT + I
ALT + M
ALT + C
ALT + P
ALT + T
ALT + H
ALT + L
ALT + S
Guardar directorio
Último guardado
Número de filas
Número de personajes


CTRL + Z
CTRL + Y
Negrita
Itálico
Testado
Regreso
Separador
Striked
Acerca de mi editor de código
Proyecto
Guardar proyecto - My Code Editor
Proyecto HTML | * .html; *. Htm; *. Shtml; *. Shtm
Proyecto
Proyecto HTML | * .html; *. Htm; *. Shtml; *. Shtm
Abrir proyecto - My Code Editor
Deshacer
Rehacer
Cortar
Dupdo
Pegar
Borrar
Vista previa del proyecto
Salvar
Salida
Deshacer
Rehacer
Cortar
Dupdo
Pegar
Borrar
Agrupe las filas seleccionadas
Vista previa del proyecto
Salvar
Abierto...
Insertar
Botón...
Enlazar...
Comentario...
Envase...
Descripción...
Lista...
Imagen...
Párrafo...
Separador...
Subcabecera ...
Mesa...
Texto personalizado ...
Encabezamiento...
Caracteres especiales...
Salida
Volver a los códigos
Salida
Ayuda
Encuentra en la ayuda ...
Buscar
Tutorial
Primero comienza
Noticias
Abierto en el sitio ...










Busque en línea
Dupdo
Pegar
Proyecto abierto...
Recientes
HTML
Nuevo proyecto...
Nuevo proyecto + Hoja de estilo
Nuevo proyecto simplificado
Nuevo proyecto del modelo
Mi editor de código
Proyecto HTML | * .html; *. Htm; *. Shtml; *. Shtm
Abrir proyecto - My Code Editor
Botón
¿Qué es un botón? (MOA3BZS72N2)
Texto para ver:
Es el texto que le permite saber qué botón presionar y, por lo tanto, se muestra el texto.
URL de destino:
Cuando presione el botón, será redirigido a esta página.
Nombre:
Fondo:
Escoger...
Vista previa del color de fondo seleccionado.
Negro
Azul
Magenta
rojo
Lima
Amarillo
Cyan
Blanco
Otros...
Tamaño del botón (opzional)
Te permite personalizar el tamaño del botón
Altura:
Anchura:
Borders (opzional)
Le permite personalizar los bordes del botón
Izquierda:
Espesor de los bordes a la izquierda
Derecha:
Espesor de los bordes a la derecha
Parte superior:
Espesor de los bordes superior
Fondo:
Espesor de los bordes inferiores
Esquinas de redondeo:
Color:
Escoger...
Otros...
Negro
Azul
Magenta
rojo
Lima
Amarillo
Cyan
Blanco
Vista previa del color del borde elegido.
Estilo:
Escoger...
Vista previa del estilo de borde elegido.
Márgenes
Izquierda:
Distancia desde la izquierda
Derecha:
Distancia desde la derecha
Parte superior:
Distancia desde arriba
Fondo:
Distancia desde abajo
Texto
Color:
Escoger...
Vista previa del color del borde elegido.
Negro
Azul
Magenta
rojo
Lima
Amarillo
Cyan
Blanco
Otros...
Fuente:
Escoger...
Vista previa del carácter del texto seleccionado.
Estilo:
segundo
El texto en el botón será negrita
yo
El texto en el botón estará en cursiva
U
El texto en el botón se resaltará
nótese bien Puede elegir entre STRIKED y UNDERLINED, pero no ambos
S
El texto en el botón aparecerá tachado
nótese bien Puede elegir entre STRIKED y UNDERLINED, pero no ambos
Tamaño:
Posizione:
Otras opciones (opcionales)
Le permite personalizar otras opciones relacionadas con el botón.
Posición:
Opacidad:
Insertar
Fuente
De acuerdo
Caracteres especiales
Simbols
Matemáticas
Moneda
letras griegas
¿Qué es un personaje especial? - (MOA3ILP54U4)
Cerca
Enlazar
¿Qué es un enlace? - (MOA9NBL31F7)
Texto para ver:
URL de destino:
Nombre:
Color de texto:
Escoger...
Otros...
Título:
Posición:
Fuente:
Escoger...
Estilo:
segundo
yo
U
S
Tamaño:
Insertar
Colores
Escala de grises
Rojo:
Verde:
Azul:
De acuerdo
Dupdo
Pegar
Dupdo
Pegar
Dupdo
Pegar
Dupdo
Pegar
MALEFICIO
Comentario
¿Qué es un comentario? (MOA0STQ19R4)
Comentario para insertar:
Insertar
Términos de Uso
Contáctenos
Nombre y apellido
Email
Motivación
Acerca de
Apoyo
Informe
Otro
Mensaje...
El envío de correo ...
Acepto los Términos de uso (datos) My Code Editor.
(para leer, vaya a Información> Condiciones de uso)
Calcel
Enviar
Envase
¿Qué es un contenedor? - (MOA6CNK12C7)
Nombre:
Fondo:
Escoger...
Otros colores...
Sfoglia ...
Ninguno (sin fondo)
Altura::
Anchura:
Posición:
Márgenes:
Izquierda:
Derecha:
Parte superior:
Fondo:
Bordes
Izquierda:
Derecha:
Parte superior:
Fondo:
Esquinas de redondeo:
Color:
Escoger...
Estilo:
Escoger...
Insertar
Imagen | * .png; *. Jpg; *. Jpeg; *. Bmp; *. Ico; *. Wmf; *. Gif; *. Pcx; *. Tif; *. Tga
Imagen de fondo del contenedor
Dupdo
Pegar
Borrar
Comprobando actualizaciones
Buscando las actualizaciones en progreso ...
Descargar después
Descargar
Instalar
Mi editor de código
Mi editor de código
Descripción
¿Qué es una descripción? - (MOA5PBY27S1)
Texto para ver:
Nombre:
Posición:
Márgenes
Izquierda:
Derecha:
Parte superior:
Fondo:
Texto
Color:
Escoger...
Otros...
Fuente:
Escoger...
Estilo:
segundo
yo
U
S
Tamaño:
Insertar
Lista
¿Qué es una lista? - (MOA2SQG81R2)
Elementos de lista:
Nombre:
Posición:
Tipo:
Numerado
Sin numerar
Márgenes
Izquierda:
Derecha:
Parte superior:
Fondo:
Texto
Color:
Escoger...
Otros...
Fuente:
Escoger...
Estilo:
segundo
yo
U
S
Tamaño:
Insertar
Salvar
Cancelar
No guardes
Imagen
¿Qué es una imagen? - (MOA4NZK40M4)
Vistazo...
Nombre:
Título:
Altura:
Anchura:
Posición:
Márgenes
Izquierda:
Derecha:
Parte superior:
Fondo:
Insertar
Configuraciones
Verificar actualizaciones automáticas al inicio
Instalar actualizaciones automáticamente si están disponibles
Muestra el texto automáticamente envuelve

Insertar "<br/>" cuando presiona MAYÚS / MAIUSC + ENTRAR teclado
(Válido para archivos HTML)
Inserte "<hr />" cuando presione CTRL + ENTRAR teclado
(Válido para archivos HTML)
Elimine la línea actual si presiona CTRL + MAYÚS / MAIUSC + D
Guarde el proyecto automáticamente
Guarde el archivo HTML cada
Guarde el archivo CSS (si lo hay) cada
1 m
5 m
10 m
30 m
1 hora
2 h
Personalizado
De acuerdo
1 m
5 m
10 m
30 m
1 hora
2 h
Personalizado
De acuerdo
Mostrar la barra inferior
Mostrar barra lateral
Mostrar pantalla completa al inicio
Enviar informes anónimos sobre los errores y el rendimiento de My Code Editor para mejorar el software
Abre una vista previa de tu proyecto en
Navegador web integrado
Navegador web predeterminado
Navegador web personalizado
Cambio
Ruta predeterminada del proyecto
Predeterminado (Documentos> Mi editor de código> Progetti)
Personalizado
Cambio
Acerca de
Expresiones de gratitud
Licencia
Términos de Uso
Versión 5.2.1.0 | x86 (32 bits) | ESP-ES | ESTABLE
v.5
Saverio Morelli ─ Derechos reservados bajo licencia Creative Commons Att. 4.0 Int. BY-NC-ND
www.mycodeeditor.com
Actualizaciones
Informar de un problema
Contáctenos
Licencia
Detalles ...
De acuerdo
Error: archivo no compatible
El proyecto abierto no es compatible con My Code Editor, por lo tanto, es posible que no se muestre correctamente.
Código de error: MCEEAA0006
Detalles ...
Cerca
Ok, continúa



















Nuevo proyecto
Proyecto de nombre
Cambio
Cancelar
Crear
Dupdo
Pegar
Borrar
Nuevo proyecto con hoja de estilo
Proyecto de nombre
Cambio
Cancelar
Crear
Párrafo
¿Qué es un párrafo? - (MOA9ZSA31X9)
Texto para ver:
Nombre:
Posición:
Márgenes
Izquierda:
Derecha:
Parte superior:
Fondo:
Texto
Color:
Escoger...
Otros...
Fuente:
Escoger...
Estilo:
segundo
yo
U
S
Tamaño:
Insertar
Expresiones de gratitud
My Code Editor es un proyecto de Saverio Morelli.
Siempre agradezco a todos aquellos que han prestado su imaginación, su talento y su tiempo para ayudar a Saverio Morelli a terminar el proyecto.
Los programas que usaron el Saverio Morelli para crear los gráficos, crear videos y todos los contenidos visibles son los siguientes:
Informar de un problema
Nombre y apellido
Email
Motivación
Mensaje...
El envío de correo ...
Acepto los Términos de uso (datos) My Code Editor.
(para leer, vaya a Información> Condiciones de uso)
Cancelar
Enviar
Separador
¿Qué es un separador? - (MOA5FZA19B3)
Nombre:
Color:
Escoger...
Otros...
Posición:
Espesor:
Longitud:
Márgenes
Izquierda:
Derecha:
Parte superior:
Fondo:
Insertar
Encontrar y reemplazar
Encontrar
Reemplazar
Encontrar
Encontrar y reemplazar
Dupdo
Pegar
Dupdo
Pegar
Sub-encabezado
¿Qué es un subencabezado? - (MOA0EZS32H2)
Texto para ver:
Nombre:
Posición:
Márgenes
Izquierda:
Derecha:
Parte superior:
Fondo:
Texto
Color:
Escoger...
Otros...
Fuente:
Escoger...
Estilo:
segundo
yo
U
S
Tamaño:
Insertar
Estilo
Continuar
Doble continuar
Punteado
Dashed
De acuerdo
Mesa
¿Qué es una mesa? - (MOA4QRR55Q1)
Células: 2
Columnas:
Filas:
Nombre:
Fondo:
Escoger...
Otros...
Texto
Color:
Escoger...
Otros...
Fuente:
Escoger...
Estilo:
segundo
yo
U
S
Tamaño:
Hor. Posición:
Ver. Posizion:
Tamaño de la tabla (opzional)
Altura:
Anchura:
Márgenes
Izquierda:
Derecha:
Parte superior:
Fondo:
Bordes
Izquierda:
Derecha:
Parte superior:
Fondo:
Esquinas de redondeo:
Color:
Escoger...
Otros:
Estilo:
Escoger...
Hacer cada celda permanente
Ocultar celdas vacías
Insertar
Texto personalizado
Texto para ver:
¿Qué es un texto personalizado? - (MOA6MAC43R9)
Nombre:
Fondo:
Escoger...
Otros...
Color:
Escoger...
Otros...
Fuente:
Escoger...
Estilo:
segundo
yo
U
S
Tamaño:
Posición:
Márgenes
Izquierda:
Derecha:
Parte superior:
Fondo:
Insertar
Encabezamiento
¿Qué es un encabezado? - (MOA1DJW31E8)
Texto para ver:
Nombre:
Posición:
Márgenes
Izquierda:
Derecha:
Parte superior:
Fondo:
Texto
Color:
Escoger...
Otros...
Fuente:
Escoger...
Estilo:
segundo
yo
U
S
Tamaño:
Insertar
Página HTML
Calculadora
DIC
2nd
Calculadora
CE
CR
DEL
±
7
8
9
4
5
6
1
2
3
0
+
×
─
÷
=
∧
√
‰
%
x²
,
SEÑOR
M +
MC
METRO-
!norte
Iniciar sesión
π
mi
Dupdo
Pegar
segundo
Negrita
yo
Itálico
U
Testado
S
Striked

Regreso

Separador
Negrita
Itálico
Testado
Striked
Regreso
Separador
General
Autoguardar
Interfaz
Intimidad
Avanzado
Insertar
La actualización está lista para ser instalada.
Estás usando la última versión.
Se encontró una nueva versión.
Actualizado
Error
Creando el archivo con el último lanzamiento para instalar ...
Descargando
Error: no hay conexión a internet disponible
No es posible establecer una conexión a internet.
Código de error:
Comenzando la descarga de
Mi editor de código se cerrará
Para permitir la instalación de actualizaciones, My Code Editor se reiniciará, por lo que su proyecto se guardará automáticamente antes de la operación.
Volver al proyecto
Instalar para el próximo inicio
Ubicación
Ubicación
Se han usado otros recursos también. Vea la lista completa.
Idioma para ver
Buscar en internet
Apoyo
Informe
Apoyo
Otro